# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../two-stage_pipelined_multiplier.srcs/sources_1/new/AND.v" \
"../../../../two-stage_pipelined_multiplier.srcs/sources_1/new/CLA.v" \
"../../../../two-stage_pipelined_multiplier.srcs/sources_1/new/XOR2.v" \
"../../../../two-stage_pipelined_multiplier.srcs/sources_1/new/flopenr.v" \
"../../../../two-stage_pipelined_multiplier.srcs/sources_1/new/half_adder.v" \
"../../../../two-stage_pipelined_multiplier.srcs/sources_1/new/shift.v" \
"../../../../two-stage_pipelined_multiplier.srcs/sources_1/new/unsigned_integer_multiplier.v" \
"../../../../two-stage_pipelined_multiplier.srcs/sim_1/new/unsigned_integer_multiplier_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
