0.6
2019.1
May 24 2019
15:06:07
C:/Users/Phat Le/Desktop/Fall2019/CMPE125/basys3_utility_modules/basys3_utility_modules/button_debouncer.v,1529896805,verilog,,C:/Users/Phat Le/Desktop/Fall2019/CMPE125/basys3_utility_modules/basys3_utility_modules/clk_gen.v,,button_debouncer,,,,,,,,
C:/Users/Phat Le/Desktop/Fall2019/CMPE125/basys3_utility_modules/basys3_utility_modules/clk_gen.v,1529896827,verilog,,C:/Users/Phat Le/FIFO/FIFO.srcs/sources_1/new/FIFO_FPGA.v,,clk_gen,,,,,,,,
C:/Users/Phat Le/FIFO/FIFO.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Users/Phat Le/FIFO/FIFO.srcs/sim_1/new/FIFO_tb.v,1571959401,verilog,,,,FIFO_tb,,,,,,,,
C:/Users/Phat Le/FIFO/FIFO.srcs/sources_1/new/FIFO.v,1571702239,verilog,,C:/Users/Phat Le/FIFO/FIFO.srcs/sim_1/new/FIFO_tb.v,,FIFO,,,,,,,,
C:/Users/Phat Le/FIFO/FIFO.srcs/sources_1/new/FIFO_FPGA.v,1571700334,verilog,,,,FIFO_FPGA,,,,,,,,
