# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../integer_divider.srcs/sources_1/new/comp.v" \
"../../../../integer_divider.srcs/sources_1/new/data_path.v" \
"../../../../../../CMPE 125 Lab 7 Small Calculator DP Source Code/mux2.v" \
"../../../../integer_divider.srcs/sources_1/new/nor1.v" \
"../../../../integer_divider.srcs/sources_1/new/shift_register.v" \
"../../../../integer_divider.srcs/sources_1/new/sub.v" \
"../../../../integer_divider.srcs/sources_1/new/ud_counter.v" \
"../../../../integer_divider.srcs/sim_1/new/DP_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
